<!DOCTYPE html>
<html>
<head>
  <title>SHOPPING</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class='mainnav'>
    <div class='h2'>
      <h2>Warm Fashion</h2>
    </div>
    <div class='nav'>
      <ul>
        <li><a class='cool-link' href='Home.html'><i class="fas fa-home">&nbsp;</i>HOME</a></li>

        <li><a class='cool-link' href='Men.html'>MEN</a></li>

        <li> <a class='cool-link' href='Women.html'>WOMEN</a></li>

        <li><a class='cool-link' href='#'>CONTACT</a></li>

        <li><a class='cool-link' href='login.html'>LOGIN</a></li>
      </ul>
    </div>
  </div>
 
</header>

<!-- Header End -->

<!-- form start -->

<main id='contact'>
 
<img src='contactus.jpg'>

<div class=main>

  <div><h1>7837799760</h1>
       <p>Monday - Friday</p>
       <p>10:00am to 8:00pm</p></div>
  <div><h4>Send An Email</h4>
        <p>hnazia872@gmail.com</p></div>
    <div>
    <h3> CORPORATE OFFICE</h3>
    <p> Address</p>
    
  </div>
  </div>


</main>







<!-- form end -->



<!-- </!-- footer start --> 

<footer style='margin-top:-0px'>
<div class='quality'>
<div><i style='font-size: 35px;' class="fa fa-exchange"></i>
<p>EASY EXCHANGE*</p></div> 

<div><i style='font-size:35px'class="fas fa-hand-holding-heart"></i>
<p>100% HANDPICKED*</p></div>

<div><i style='font-size:35px'class="fab fa-angellist"></i>
<p>ASSURED QUALITY*</p></div>
</div>

<div class='bottom'>
<ul class='first'>
<h4>SHOPPING</h4>
<li><a href='#'>Who We Are</a></li>
<li><a href='#'>Join Our TeamTerms & Conditions</a></li>
<li><a href='#'>We Respect Your Privacy</a></li>
<li><a href='#'>Fees & Payments</a></li>
<li><a href='#'>Returns & Refunds Policy</a></li>
<li><a href='#'>Promotions Terms & Conditions</a></li>  
</ul>

<ul class='first' style='height:240px;'>
<h4>HELP</h4>
<li><a href='#'>Track Your Order</a></li>
<li><a href='#'>Frequently Asked Questions</a></li>
<li><a href='#'>Returns & Cancellation</a></li>
<li><a href='#'>Payments</a></li>
<li><a href='#'>Customer Care</a></li>
<li><a href='#'>How to Redeem My Coupon</a></li>  
</ul>

<ul class='first' style='height:240px;'>
<h4>SHOP BY</h4>
<li><a href='#'>Collections</a></li>
<li><a href='#'>Mens</a></li>
<li><a href='#'>Womens</a></li>
<li><a href='#'>Kids</a></li>
<li><a href='#'>India</a></li>
<li><a href='#'>New Arrivals</a></li> 
</ul>

<ul class='first'  style='height:200px;'>
<h4>FOLLOW US</h4>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="fab fa-twitter"></i></a></li>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="fab fa-google-plus-g"></i></a></li>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="fab fa-facebook-square"></i></a></li>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="far fa-comment"></i></a></li>

</div>
</div>


<!-- footer 2 -->


<div class='footer2'>
<h3>We Accept</h3>  
<i class="fab fa-amazon-pay"></i>
<i class="fab fa-cc-visa"></i>
<i class="fab fa-cc-paypal"></i>
</div>
</footer>

<!-- both footer end -->

</body>
</html>
</html>