<!DOCTYPE html>
<html>
<head>
	<title>SHOPPING</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<div class='mainnav'>
		<div class='h2'>
			<h2>Warm Fashion </h2>
		</div>
		<div class='nav'>
			<ul>
				<li><a class='cool-link' href='Home.html'><i class="fas fa-home">&nbsp;</i>HOME</a></li>

				<li><a class='cool-link' href='Men.html'>MEN</a></li>

				<li> <a class='cool-link' href='Women.html'>WOMEN</a></li>

				<li><a class='cool-link' href='Contact.html'>CONTACT</a></li>

				<li><a class='cool-link' href='login.html'>LOGIN</a></li>
			</ul>
		</div>
	</div>

<div class='img'>
</div>
</header>

<!-- Header End -->

<!-- shoes start -->

<div class='afterhead'>
	<h3>Branded Shoes</h3>
<div class='shoes'>

	<figure>
	<img src='Shoes\shoes1.jpg' width=600 height=300>
	<figcaption>Nike Shoes Red Color 
	 <p>Price 800 <strike>900</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

    <figure >
	<img src='Shoes\shoes2.jpg' width=600 height=300>
	<figcaption>Nike Shoes Blue 
	 <p>Price 600 <strike>800</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

	 <figure>
	<img src='Shoes\shoes3.jpg' width=600 height=300>
	<figcaption>Addidas Shoes 
	 <p>Price 500 <strike>600</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

    <figure>
	<img src='Shoes\shoes4.jpg' width=600 height=300>
	<figcaption>Deniel Storek Shoes <br>
	 <p>Price 300 <strike>450</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

</div></div>


<!-- Jacket Start -->

<div class='afterhead' id='afterhead2'>
	<h3>Branded Jackets</h3>
<div class='shoes'>

	<figure>
	<img src='Jacket\jacket1.jpg' width=400 height=300 >
	<figcaption>Jacket 1 
	 <p>Price 1699 <strike>2199</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

    <figure >
	<img src='Jacket\jacket2.jpg' width=400 height=300>
	<figcaption>Jacket 2 
	 <p>Price 1899 <strike>2299</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

	 <figure>
	<img src='Jacket\jacket3.jpg' width=400 height=300>
	<figcaption>Jacket 3 
	 <p>Price 1699 <strike>2199</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

    <figure>
	<img src='Jacket\jacket4.jpg' width=400 height=300 >
	<figcaption>Jacket 4<br>
	 <p>Price 1899 <strike>2199</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

</div></div>

<!-- sunglass -->


<div class='afterhead' id='afterhead3'>
	<h3>Branded Sunglass</h3>
<div class='shoes'>

	<figure>
	<img src='Sunglass\sun1.jpg' width=600 height=300>
	<figcaption>Sunglass 1 
	 <p>Price 800 <strike>900</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

    <figure >
	<img src='Sunglass\sun2.jpg' width=600 height=300>
	<figcaption>Sunglass 2
	 <p>Price 600 <strike>800</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

	 <figure>
	<img src='Sunglass\sun3.jpg' width=600 height=300>
	<figcaption>Sunglass 3 
	 <p>Price 500 <strike>550</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>

    <figure>
	<img src='Sunglass\sun4.jpg' width=600 height=300>
	<figcaption>Sunglass 4 <br>
	 <p>Price 300 <strike>450</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure>
</div>
</div>


<!-- Sunglass end -->

<!-- footer start -->

<footer>
<div class='quality'>
<div><i class="fa fa-exchange"></i>
<p>EASY EXCHANGE*</p></div>	

<div><i class="fas fa-hand-holding-heart"></i>
<p>100% HANDPICKED*</p></div>

<div><i class="fab fa-angellist"></i>
<p>ASSURED QUALITY*</p></div>
</div>

<div class='bottom'>
<ul class='first'>
<h4>SHOPPING</h4>
<li><a href='#'>Who We Are</a></li>
<li><a href='#'>Join Our TeamTerms & Conditions</a></li>
<li><a href='#'>We Respect Your Privacy</a></li>
<li><a href='#'>Fees & Payments</a></li>
<li><a href='#'>Returns & Refunds Policy</a></li>
<li><a href='#'>Promotions Terms & Conditions</a></li>	
</ul>

<ul class='first'>
<h4>HELP</h4>
<li><a href='#'>Track Your Order</a></li>
<li><a href='#'>Frequently Asked Questions</a></li>
<li><a href='#'>Returns & Cancellation</a></li>
<li><a href='#'>Payments</a></li>
<li><a href='#'>Customer Care</a></li>
<li><a href='#'>How to Redeem My Coupon</a></li>	
</ul>

<ul class='first'>
<h4>SHOP BY</h4>
<li><a href='#'>Collections</a></li>
<li><a href='#'>Mens</a></li>
<li><a href='#'>Womens</a></li>
<li><a href='#'>Kids</a></li>
<li><a href='#'>India</a></li>
<li><a href='#'>New Arrivals</a></li>	
</ul>

<ul class='first' id='followus'>
<h4>FOLLOW US</h4>
<li style=''><a href='#'><i class="fab fa-twitter"></i></a></li>
<li><a href='#'><i class="fab fa-google-plus-g"></i></a></li>
<li><a href='#'><i class="fab fa-facebook-square"></i></a></li>
<li ><a href='#'><i class="far fa-comment"></i></a></li>

</div>
</div>


<!-- footer 2 -->


<div class='footer2'>
<h3>We Accept</h3>	
<i class="fab fa-amazon-pay"></i>
<i class="fab fa-cc-visa"></i>
<i class="fab fa-cc-paypal"></i>
</div>
</footer>

<!-- both footer end -->

</body>
</html>
