<!DOCTYPE html>
<html>
<head>
	<title>SHOPPING</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@8000&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<div class='mainnav'>
		<div class='h2'>
			<h2>Warm Fashion</h2>
		</div>
		<div class='nav'>
			<ul>
				<li><a class='cool-link' href='Home.html'><i class="fas fa-home">&nbsp;</i>HOME</a></li>

				<li><a class='cool-link' href='Men.html'>MEN</a></li>

				<li> <a class='cool-link' href='Women.html'>WOMEN</a></li>

				<li><a class='cool-link' href='Contact.html'>CONTACT</a></li>

				<li><a class='cool-link' href='login.html'>LOGIN</a></li>
			</ul>
		</div>
	</div>

<div id='womenbanner'>
</div>
</header>

<!-- Header End -->
<h3 class='womenh3'>Womens Dresses</h3>
<main id=main_women>
	<div> 
		<figure>
	<img src='man and woman stocks pic/1 (12).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>	


	<div>
		<figure>
	<img src='man and woman stocks pic/1 (13).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>

	<div><figure>
	<img src='man and woman stocks pic/1 (17).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>

	<div><figure>
	<img src='man and woman stocks pic/1 (18).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>	

	<div><figure>
	<img src='man and woman stocks pic/1 (19).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>	

	<div><figure>
	<img src='man and woman stocks pic/1 (20).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>

	<div><figure>
	<img src='man and woman stocks pic/1 (21).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>	

	<div><figure>
	<img src='man and woman stocks pic/1 (22).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>

	<div><figure>
	<img src='man and woman stocks pic/1 (23).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>

	<div><figure>
	<img src='man and woman stocks pic/1 (12).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (25).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (26).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (27).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>	


	<div><figure>
	<img src='man and woman stocks pic/1 (28).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (29).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>	


	<div><figure>
	<img src='man and woman stocks pic/1 (45).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (30).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>55</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (31).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (32).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (33).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (34).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (35).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (36).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (37).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (38).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (39).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (40).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (41).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (42).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (43).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (44).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>


	<div><figure>
	<img src='man and woman stocks pic/1 (45).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>

    <div><figure>
	<img src='man and woman stocks pic/1 (46).jpg'>
	<figcaption>Addidas Shoes 
	 <p>Price 800 <strike>1000</strike></p>
	 <button>Buy Now</button>
	  </figcaption>
    </figure></div>




<!-- </!-- footer start --> 

<footer>
<div class='quality'>
<div><i style='font-size: 35px;' class="fa fa-exchange"></i>
<p>EASY EXCHANGE*</p></div>	

<div><i style='font-size:35px'class="fas fa-hand-holding-heart"></i>
<p>100% HANDPICKED*</p></div>

<div><i style='font-size:35px'class="fab fa-angellist"></i>
<p>ASSURED QUALITY*</p></div>
</div>

<div class='bottom'>
<ul class='first'>
<h4>SHOPPING</h4>
<li><a href='#'>Who We Are</a></li>
<li><a href='#'>Join Our TeamTerms & Conditions</a></li>
<li><a href='#'>We Respect Your Privacy</a></li>
<li><a href='#'>Fees & Payments</a></li>
<li><a href='#'>Returns & Refunds Policy</a></li>
<li><a href='#'>Promotions Terms & Conditions</a></li>	
</ul>

<ul class='first' style='height:240px;'>
<h4>HELP</h4>
<li><a href='#'>Track Your Order</a></li>
<li><a href='#'>Frequently Asked Questions</a></li>
<li><a href='#'>Returns & Cancellation</a></li>
<li><a href='#'>Payments</a></li>
<li><a href='#'>Customer Care</a></li>
<li><a href='#'>How to Redeem My Coupon</a></li>	
</ul>

<ul class='first' style='height:240px;'>
<h4>SHOP BY</h4>
<li><a href='#'>Collections</a></li>
<li><a href='#'>Mens</a></li>
<li><a href='#'>Womens</a></li>
<li><a href='#'>Kids</a></li>
<li><a href='#'>India</a></li>
<li><a href='#'>New Arrivals</a></li>	
</ul>

<ul class='first'  style='height:200px;'>
<h4>FOLLOW US</h4>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="fab fa-twitter"></i></a></li>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="fab fa-google-plus-g"></i></a></li>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="fab fa-facebook-square"></i></a></li>
<li style='font-size:30px;margin-top:10px;'><a href='#'><i class="far fa-comment"></i></a></li>

</div>
</div>


<!-- footer 2 -->

<div class='footer2'>
<h3>We Accept</h3>	
<i class="fab fa-amazon-pay"></i>
<i class="fab fa-cc-visa"></i>
<i class="fab fa-cc-paypal"></i>
</div>
</footer>

<!-- both footer end -->

</body>
</html>
</html>