<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4WHEELY CARS</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <div id="menu-btn" class="fas fa-bars"></div>

      <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo">
        <img src="carlogo.png" alt="" height="90" width="100">
      </a>

      <nav class="navbar">
        <a data-aos="zoom-in-left" data-aos-delay="300" href="index_1.html">HOME</a>
        <a data-aos="zoom-in-left" data-aos-delay="450" href="#ABOUT">ABOUT</a>
        <a data-aos="zoom-in-left" data-aos-delay="600" href="#DESTINATION"
          >DESTINATION</a
        >
        <a data-aos="zoom-in-left" data-aos-delay="750" href="#SERVICES"
          >SERVICES</a> 
      </nav>
      <a data-aos="fade-up" data-aos-delay="300" href="https://www.carwale.com/" class="btn">Book Now</a>
    <a href="#" class="btn">read more</a>

      
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="HOME" id="HOME">
      <div class="content">
        <span data-aos="fade-up" data-aos-delay="150"> Car Addict</span>
        <h3 data-aos="fade-up" data-aos-delay="300">Goes for The best</h3>
        <p data-aos="fade-up" data-aos-delay="450">
          The company itself is a very successful.Do you need it because we can 
          see that what you see in these things? The whole why do the services result?
        </p>
        
      </div>
    </section>

    <section
      class="popular"
      id="popular"
      data-aos="fade-up"
      data-aos-delay="150"
    >
      <div class="heading">
        <span>TOP RATED</span>
        <h1>MOST POPULAR VEHICLES</h1>
      </div>

      <div class="box-container">
        <div class="box">
          <span class="price"> 1.50CR - 2.60CR </span>
          <img src="p1 bmw.jpg" alt="" />
          <h3>BMW XM HYBRID</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/bmw-cars/xm/" class="btn">Buy now</a>
        </div>
        <div class="box">
          <span class="price"> 45.01LAKH - 1.01CR </span>
          <img src="p-2.jpeg" alt="" />
          <h3>MERCEDES</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/mercedes-benz-cars/c-class/" class="btn">Buy now</a>
        </div>
        <div class="box">
          <span class="price"> 80.01LAKH - 87.90LAKH </span>
          <img src="p-3.jpg" alt="" />
          <h3>Range Rover</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/land-rover-cars/range-rover-velar/" class="btn">Buy now</a>
        </div>
        <div class="box">
          <span class="price"> 88.6LAKH - 1.06CR </span>
          <img src="p-4.jpeg" alt="" />
          <h3>AUDI R8</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/audi-cars/r8/" class="btn">Buy now</a>
        </div>
        <div class="box">
          <span class="price"> 1.00CR - 1.99CR </span>
          <img src="P5 GTR.jpg" alt="" />
          <h3>NISSAN GTR</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/used/nissan-gt-r-cars-in-chennai/e9528c3889df47f7a5d4bee335b9d776/?slot=25&dc=0&rk=1" class="btn">Buy now</a>
        </div>
        <div class="box">
          <span class="price"> 3.0CR - 4.50CR </span>
          <img src="P6 296.jpeg" alt="" />
          <h3>FERRARI</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/ferrari-cars/296-gtb/" class="btn">Buy now</a>
        </div>
        <div class="box">
          <span class="price"> 3.0CR - 4.50CR </span>
          <img src="p-7.jpg" alt="" />
          <h3>FERRARI F8 TRIBUTO</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="https://www.carwale.com/ferrari-cars/f8-tributo/" class="btn">Buy now</a>
        </div>
      </div>
    </section>

    <!-- popular section ends -->
    <!-- destination section starts  -->

    <section class="destination" id="destination">
      <div class="heading">
        <span>Why Choose Us?</span>
        <h1>Like a Professional</h1>
      </div>

      <div class="box-container">
        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <div class="image">
            <img src="des1" alt="" />
          </div>
          <div class="content">
            <h3>BELTS AND ENGINE</h3>
            <p>The pain itself, let it be followed by adipiscing.</p>
            <a href="#">read more <i class="fas fa-angle-right"></i></a>
          </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <div class="image">
            <img src="des3.jpeg" alt="" />
          </div>
          <div class="content">
            <h3>BELTS AND ENGINE</h3>
            <p>The pain itself, let it be followed by adipiscing.</p>
            <a href="#">read more <i class="fas fa-angle-right"></i></a>
          </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <div class="image">
            <img src="des4.jpeg" alt="" />
          </div>
          <div class="content">
            <h3>BELTS AND ENGINE</h3>
            <p>The pain itself, let it be followed by adipiscing.</p>
            <a href="#">read more <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <div class="banner">
      <div class="content" data-aos="zoom-in-up" data-aos-delay="300">
        <span>NEWSLETTER</span>
        <h3>SUBSCRIBE FOR LATEST NEWS</h3>
        <form action="#">
          <input
            type="email"
            placeholder="Enter your email address"
            class="input"
          />
        </form>
        <a href="#" class="btn">subscribe</a>
      </div>
    </div>

    <!-- banner section ends -->
    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box" data-aos="fade-up" data-aos-delay="150">
          <a href="#" class="logo"> <i class="fas fa-car-side"></i></a>
          <p>
            It is very difficult to get rid of obesity ,
            ad?
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <h3>QUICK LINKS</h3>
          <a href="#HOME" class="links">
            <i class="fas fa-arrow-right"></i> HOME
          </a>
          <a href="#ABOUT" class="links">
            <i class="fas fa-arrow-right"></i> ABOUT
          </a>
          <a href="#DESTINATION " class="links">
            <i class="fas fa-arrow-right"></i> DESTINATION
          </a>
          <a href="#SERVICES" class="links">
            <i class="fas fa-arrow-right"></i> SERVICES
          </a>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="400">
          <h3>CONTACT INFO</h3>
          <p><i class="fas fa-map"></i> 4WHEELY CAR, INDIA</p>
          <p><i class="fas fa-phone"></i> 8837674418</p>
          <p><i class="fas fa-envelope"></i> 4WHEELY@944gmail.com</p>
          <p><i class="fas fa-clock"></i> 10:00am - 06:00pm</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="500">
          <h3>NEWSLETTER</h3>
          <p>SUBSCRIBE FOR LATEST UPDATE </p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              class="email"
              id=""
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>
    </section>

    <div class="credit">
      created by <span>SUBAS BISHWAKARMA</span> | all rights reserved!
    </div>

    <!-- footer section ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      AOS.init({
        duration: 400,
        offset: 100,
      });
    </script>
  </body>
</html>
