<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
     <!-- header section starts  -->

     <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
  
        <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo">
          <img src="carlogo.png" alt="" height="90" width="100">
        </a>
        <nav class="navbar">
          <a data-aos="zoom-in-left" data-aos-delay="300" href="#HOME">HOME</a>
          <a data-aos="zoom-in-left" data-aos-delay="450" href="#ABOUT">ABOUT</a>
          <a data-aos="zoom-in-left" data-aos-delay="600" href="#DESTINATION">DESTINATION</a>
          <a data-aos="zoom-in-left" data-aos-delay="750" href="#SERVICES"
            >SERVICES</a>
        </nav>
        <a data-aos="fade-up" data-aos-delay="300" href="https://www.carwale.com/" class="btn">Book Now</a>
      <a href="#" class="btn">Read More</a>
      </header>
  
      <!-- header section ends -->
  
    <div class="container">

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="car.mp4" type="video/mp4">
        </video>

        <div class="content">
            <h1>4WHEELY</h1>
            <a href="index.html">LETS RIDE</a>
        </div>
    </div>

</body>
</html>