<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Purchasing</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #161515;
        }
        .btn {
            display: inline-block;
            background-color: #ff5500;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #e3531e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome 4WHEELY</h1>
        <p>Click below to start purchasing.</p>
        <a href="index.html" class="btn">Start Purchasing</a>
    </div>
</body>
</html>
