<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div id="board" class="board"></div>
    <p id="status" class="status"></p>
    <button onclick="restartGame()" class="restart-btn">Restart</button>
  </div>

  <!-- WINNER MESSAGE -->
<div id="winMessage" class="win-message hidden">
  <span id="winText"></span>
</div>


  <script src="script.js"></script>
</body>
</html>
