* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0d0d0d;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  max-width: 400px;
  width: 90%;
}

h1 {
  margin-bottom: 20px;
  color: royalblue;
  font-size: 2.4rem;
  animation: popIn 0.6s ease-out;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
}


.cell {
  background-color: #111;
  border: 2px solid royalblue;
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 255, 0.3);
  transition: background 0.2s, transform 0.1s;
  border-radius: 16px; /* ⬅️ This adds the rounded shape */
}
  

.cell.filled {
  animation: popCell 0.3s ease;
}

.cell:hover {
  background-color: #1c1c1c;
  transform: scale(1.05);
}

.cell.winner {
  animation: glow 1s ease-in-out infinite alternate;
  border-color: #00f0ff;
}

/* New animation for invalid (already-filled) clicks */
.cell.invalid {
  animation: flashBounce 0.5s;
}

@keyframes flashBounce {
  0% {
    background-color: #ff4d4d;
    transform: translateY(0);
  }
  30% {
    transform: translateY(4px);
  }
  50% {
    background-color: #111;
    transform: translateY(-2px);
  }
  70% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
  }
}

.status {
  margin: 15px 0;
  font-size: 1.1rem;
  color: #ccc;
}

.restart-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: royalblue;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.restart-btn:hover {
  background-color: #004aad;
}

/* WIN MESSAGE overlay */
.win-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.85);
  color: royalblue;
  padding: 40px 60px;
  border-radius: 20px;
  font-size: 3rem;
  font-weight: bold;
  z-index: 999;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 255, 0.6);
  animation: glowText 1s infinite alternate;
}

.win-message.hidden {
  display: none;
}

@media (max-width: 500px) {
  .win-message {
    font-size: 2rem;
    padding: 30px;
  }
}


/* Animations */
/* @keyframes popCell {
  0% {
    transform: scale(0.5) rotate(0deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
} */

@keyframes glow {
  from {
    box-shadow: 0 0 10px #00f0ff;
  }
  to {
    box-shadow: 0 0 20px #00f0ff, 0 0 30px #00f0ff;
  }
}

@keyframes pop {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes glowText {
  from {
    color: royalblue;
    text-shadow: 0 0 5px royalblue;
  }
  to {
    color: #00f0ff;
    text-shadow: 0 0 10px #00f0ff;
  }
}

@keyframes popIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
